# This is a filter for packetbeat, that will drop any events
# that have the specific IP addresses, or if the fields are null
filter {
	############## If we are of type flow
	if[type] == "flow" {

		############ Destination filters

		if [dest][ip] == "129.21.38.54"{
			drop { }
		}

		if [dest][ip] == "255.255.255.255"{
			drop { }
		}

		if [dest][ip] == "10.22.255.255" {
			drop { }
		}

		if [dest][ip] == "224.0.0.1" {
			drop { }
		}

		if ![dest][ip] {
			drop { }
		}


		############# Packet source filters

		if [packet_source][ip] == "0.0.0.0" {
			drop { }
		}
	}
}
