# This is a filter for packetbeat, that will drop any events
# that have the specified IP address
filter {
if[type] == "flow" and [dest][ip] == "<IP you want to drop>" and [packet_source][ip] == "<IP you want to drop>" {
                drop { }
}
}
