# This filter takes the default JSON output from
# Snort, and changes the names so that they are more
# friendly to C# and other languages

filter{
    mutate {
        rename => { "[packet][event-id]" => "packet_event_id" }
	      rename => { "[packet][data]" => "packet_data" }
	      rename => { "[packet][event-second]" => "packet_event_second" }
	      rename => { "[packet][length]" => "packet_length" }
	      rename => { "[packet][linktype]" => "packet_linktype" }
	      rename => { "[packet][packet-microsecond]" => "packet_microsecond" }
        rename => { "[packet][packet-second]" => "packet_second" }
        rename => { "[packet][sensor-id]" => "packet_sensor_id" }

    }
}
