# Output everything that Logstash just processed to
# Elasticsearch, so that we can see it in Kibana
# and actually get the data
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
      hosts => ["http://localhost:9200"]
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }
