## This filter creates a new field called runtime_timestamp that is a copy of the @timestamp field
## This is needed to run the visualization because in C# that '@' symbol is not a support variable name.

filter {
    mutate {
            add_field => ["runtime_timestamp", "%{@timestamp}"]

    }
}
