# This file will rename the packet.source field, to packet_source, so that it is C# friendly

filter {
        if[type] == "flow" {
                mutate{ rename => {"[source]" => "packet_source" } }
        }

}
